<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeVendas.Domain\GestaoDeVendas.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeVendas.Infrastructure\GestaoDeVendas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
