# GestaoDeVendas

./: README.md
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/: ApplicationModule.cs  GestaoDeVendas.Application.csproj
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/DTO/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/DTO/Cliente/: AddClienteRequest.cs  ClienteDTO.cs  GetClienteRequest.cs  UpdateClienteRequest.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/DTO/Produto/: AddProdutoRequest.cs  GetProdutoRequest.cs  ProdutoDTO.cs  UpdateProdutoRequest.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/DTO/Venda/: AddVendaRequest.cs  GetVendaRequest.cs  UpdateVendaRequest.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/IServices/: IClienteService.cs  IProdutoService.cs  IUnitOfWork.cs  IVendaService.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/Services/: ClienteService.cs  ProdutoService.cs  UnitOfWork.cs  VendaService.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/Validators/Auth/: LoginRequestDTOValidator.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/Validators/Cliente/: AddClienteRequestValidator.cs  UpdateClientRequestValidator.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/Validators/Produto/: AddProdutoRequestValidator.cs  UpdateProdutoRequestValidator.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Application/Validators/Venda/: AddVendaRequestValidator.cs  UpdateVendaRequestValidator.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Tests/: GestaoDeVendas.Tests.csproj
BackEnd/GestaoDeVendas/GestaoDeVendas.Tests/Application/Services/: ClienteServiceTests.cs  ProdutoServiceTests.cs  UnitOfWorkTests.cs  VendaServiceTests.cs
BackEnd/GestaoDeVendas/GestaoDeVendas.Tests/Domain/Entity/: BaseEntityTests.cs  ClienteTests.cs  (+3 more)
(+53 files in other folders)
